"esc2回でハイライトを消す
nnoremap <Esc><Esc> :<C-u>set nohlsearch<Return>
"検索する際にハイライトON
nnoremap / :<C-u>set hlsearch<Return>/
nnoremap ? :<C-u>set hlsearch<Return>?
nnoremap * :<C-u>set hlsearch<Return>*
nnoremap # :<C-u>set hlsearch<Return>#
"0で行末に移動
noremap 0 $
"1で行頭に移動
noremap 1 0

"ctrm押しながらでスピードアップ
noremap <C-j> jjj
noremap <C-k> kkk
noremap <C-h> hhh
noremap <C-l> lll
noremap <C-w> ww
" noremap <C-b> bb
" jjでエスケープ
imap jj <esc>

"enterで空行追加
noremap <Enter> o<esc>

"------インサートモードでカーソル移動
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>

"------画面分割----------
"s hjklで画面分割間を移動
"sw 次の画面に移る
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
"s HJKLで分割した画面を移動させる
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H

"------タブ関連----------
"st 新規タブ sn,spでタブ移動
nnoremap sn gt
nnoremap sp gT

"-------画面移動----------
norempa <C-g> <C-b>
